{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@nuxt/content",
      "@types/node",
      "@nuxtjs/auth-next",
      "@nuxtjs/i18n",
      "@nuxtjs/sentry"
    ]
  },
  "include": ["**/*.ts", "**/*.vue", "static/custom-sw.js"],
  "exclude": ["node_modules"]
}
